{
    "cSpell.words": [
        "bootinfo",
        "bootloader",
        "concat",
        "dealloc",
        "gifos",
        "keyevent",
        "qemu",
        "repr",
        "scancode",
        "uart",
        "virt"
    ]
}
